<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_data' inline='true' name='federated.0drxglo1hhzz3t19lk4ml1ghhpty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data' name='textscan.1je19zn1p8fp071g8bpfi1hsmk44'>
            <connection class='textscan' directory='C:/Users/arbin/Downloads' filename='raw_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1je19zn1p8fp071g8bpfi1hsmk44' name='raw_data.csv' table='[raw_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Patient Number' ordinal='0' />
            <column datatype='string' name='State Patient Number' ordinal='1' />
            <column datatype='date' name='Date Announced' ordinal='2' />
            <column datatype='string' name='Estimated Onset Date' ordinal='3' />
            <column datatype='integer' name='Age Bracket' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Detected City' ordinal='6' />
            <column datatype='string' name='Detected District' ordinal='7' />
            <column datatype='string' name='Detected State' ordinal='8' />
            <column datatype='string' name='State code' ordinal='9' />
            <column datatype='string' name='Current Status' ordinal='10' />
            <column datatype='string' name='Notes' ordinal='11' />
            <column datatype='string' name='Contracted from which Patient (Suspected)' ordinal='12' />
            <column datatype='string' name='Nationality' ordinal='13' />
            <column datatype='string' name='Type of transmission' ordinal='14' />
            <column datatype='date' name='Status Change Date' ordinal='15' />
            <column datatype='string' name='Source_1' ordinal='16' />
            <column datatype='string' name='Source_2' ordinal='17' />
            <column datatype='string' name='Source_3' ordinal='18' />
            <column datatype='string' name='Backup Notes' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient Number]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Patient Number]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Announced]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Onset Date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected City]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected District]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detected State]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State code]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Status]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracted from which Patient (Suspected)]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of transmission]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Change Date]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_1]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_2]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_3]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backup Notes]</local-name>
            <parent-name>[raw_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of patient' datatype='integer' name='[Calculation_294422869087834112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Patient Number])' />
      </column>
      <column datatype='string' name='[Detected City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Detected State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Patient Number]' role='dimension' type='ordinal' />
      <column caption='Source 1' datatype='string' name='[Source_1]' role='dimension' type='nominal' />
      <column caption='Source 2' datatype='string' name='[Source_2]' role='dimension' type='nominal' />
      <column caption='Source 3' datatype='string' name='[Source_3]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Patient Number]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Detected State]' derivation='None' name='[none:Detected State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.756303' measure-ordering='alphabetic' measure-percentage='0.243697' show-structure='true' />
    </datasource>
    <datasource caption='death_and_recovered' inline='true' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death_and_recovered' name='textscan.069wi5011mt5fw1f8phmu14sxy0a'>
            <connection class='textscan' directory='C:/Users/arbin/Downloads' filename='death_and_recovered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.069wi5011mt5fw1f8phmu14sxy0a' name='death_and_recovered.csv' table='[death_and_recovered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sl_No' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Age Bracket' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Patient_Status' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='District' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='string' name='Statecode' ordinal='8' />
            <column datatype='string' name='Notes' ordinal='9' />
            <column datatype='string' name='Nationality' ordinal='10' />
            <column datatype='string' name='Source_1' ordinal='11' />
            <column datatype='string' name='Source_2' ordinal='12' />
            <column datatype='string' name='Source_3' ordinal='13' />
            <column datatype='string' name='Patient_Number (Could be mapped later)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl_No]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Status]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statecode]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_1]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_2]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_3]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Number (Could be mapped later)]</local-name>
            <parent-name>[death_and_recovered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Patient Number (Could be mapped later)' datatype='string' name='[Patient_Number (Could be mapped later)]' role='dimension' type='nominal' />
      <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
      <column caption='Sl No' datatype='integer' name='[Sl_No]' role='measure' type='quantitative' />
      <column caption='Source 1' datatype='string' name='[Source_1]' role='dimension' type='nominal' />
      <column caption='Source 2' datatype='string' name='[Source_2]' role='dimension' type='nominal' />
      <column caption='Source 3' datatype='string' name='[Source_3]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.665266' measure-ordering='alphabetic' measure-percentage='0.334734' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Patient Affected (State Wise) From COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0drxglo1hhzz3t19lk4ml1ghhpty' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drxglo1hhzz3t19lk4ml1ghhpty'>
            <column caption='Number of patient' datatype='integer' name='[Calculation_294422869087834112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient Number])' />
            </column>
            <column datatype='string' name='[Detected State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Patient Number]' role='dimension' type='ordinal' />
            <column-instance column='[Detected State]' derivation='None' name='[none:Detected State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294422869087834112]' derivation='User' name='[usr:Calculation_294422869087834112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Detected State:nk]'>
            <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:Detected State:nk]' to='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Detected State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Detected State:nk]' />
              <color column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[usr:Calculation_294422869087834112:qk]' />
              <geometry column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[Latitude (generated)]</rows>
        <cols>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group Of Patient Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0drxglo1hhzz3t19lk4ml1ghhpty' />
          </datasources>
          <datasource-dependencies datasource='federated.0drxglo1hhzz3t19lk4ml1ghhpty'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column caption='Number of patient' datatype='integer' name='[Calculation_294422869087834112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient Number])' />
            </column>
            <column datatype='integer' name='[Patient Number]' role='dimension' type='ordinal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422869087834112]' derivation='User' name='[usr:Calculation_294422869087834112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[usr:Calculation_294422869087834112:qk]</rows>
        <cols>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Age Bracket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0drxglo1hhzz3t19lk4ml1ghhpty' />
          </datasources>
          <datasource-dependencies datasource='federated.0drxglo1hhzz3t19lk4ml1ghhpty'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column caption='Number of patient' datatype='integer' name='[Calculation_294422869087834112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Patient Number])' />
            </column>
            <column datatype='integer' name='[Patient Number]' role='dimension' type='ordinal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294422869087834112]' derivation='User' name='[usr:Calculation_294422869087834112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[usr:Calculation_294422869087834112:qk]</rows>
        <cols>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Age Bracket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_and_recovered' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' />
          </datasources>
          <datasource-dependencies datasource='federated.00cnp1k09xys0e19vzk7b06gzxb1'>
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Sl No' datatype='integer' name='[Sl_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sl_No]' derivation='Attribute' name='[attr:Sl_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[attr:Sl_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:State:nk]</rows>
        <cols>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery Vs Death Of Patient having OutCome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_and_recovered' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' />
          </datasources>
          <datasource-dependencies datasource='federated.00cnp1k09xys0e19vzk7b06gzxb1'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Sl No' datatype='integer' name='[Sl_No]' role='measure' type='quantitative' />
            <column-instance column='[Age Bracket]' derivation='Avg' name='[avg:Age Bracket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sl_No]' derivation='CountD' name='[ctd:Sl_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Patient_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='&quot;NotCountedbyAnyState\#&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[ctd:Sl_No:qk]' />
              <lod column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[avg:Age Bracket:qk]' />
              <text column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]' />
              <color column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_and_recovered' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' />
          </datasources>
          <datasource-dependencies datasource='federated.00cnp1k09xys0e19vzk7b06gzxb1'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Sl No' datatype='integer' name='[Sl_No]' role='measure' type='quantitative' />
            <column-instance column='[Age Bracket]' derivation='Avg' name='[avg:Age Bracket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sl_No]' derivation='CountD' name='[ctd:Sl_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Patient_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='&quot;NotCountedbyAnyState\#&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[ctd:Sl_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:Patient_Status:nk]</rows>
        <cols>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[avg:Age Bracket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_and_recovered' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' />
          </datasources>
          <datasource-dependencies datasource='federated.00cnp1k09xys0e19vzk7b06gzxb1'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column-instance column='[Age Bracket]' derivation='Median' name='[med:Age Bracket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[med:Age Bracket:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_and_recovered' name='federated.00cnp1k09xys0e19vzk7b06gzxb1' />
          </datasources>
          <datasource-dependencies datasource='federated.00cnp1k09xys0e19vzk7b06gzxb1'>
            <column datatype='integer' name='[Age Bracket]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='Count' name='[cnt:Age Bracket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00cnp1k09xys0e19vzk7b06gzxb1].[cnt:Age Bracket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00cnp1k09xys0e19vzk7b06gzxb1].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio Of Patient Affected From COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.0drxglo1hhzz3t19lk4ml1ghhpty' />
          </datasources>
          <datasource-dependencies datasource='federated.0drxglo1hhzz3t19lk4ml1ghhpty'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Patient Number]' role='dimension' type='ordinal' />
            <column-instance column='[Patient Number]' derivation='Count' name='[cnt:Patient Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[cnt:Patient Number:qk]' />
              <text column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Gender:nk]' />
              <color column='[federated.0drxglo1hhzz3t19lk4ml1ghhpty].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='15' param='vert' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='13' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='11' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='7' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='5' type='layout-basic' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' name='Sheet 1' w='49500' x='500' y='889'>
                      </zone>
                      <zone h='49111' id='8' name='Sheet 2' w='49500' x='50000' y='889'>
                      </zone>
                      <zone h='49111' id='9' name='Sheet 4' w='24750' x='50000' y='50000'>
                      </zone>
                      <zone h='49111' id='16' name='Sheet 9' w='24750' x='74750' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
